Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: proxychains-ng
Source: https://github.com/rofl0r/proxychains-ng

Files:     *
Copyright: 2002 Net Creature, Proxy Labs
           2011 Adam Hamsik <adam.hamsik@sk.ibm.com>
           2011-2017 rofl0r <retnyg@gmx.net>
License:   GPL-2

Files:     debian/*
Copyright: 2017 Boyuan Yang <073plan@gmail.com>
           2025 Thiago Andrade Marques <andrade@debian.org>
License:   GPL-2+

Files:     src/libproxychains.c src/core.*
Copyright: :  2002 netcreature <netcreature@users.sourceforge.net>
License:   GPL-2+

Files:     src/main.c
Copyright: 2011-2012 rofl0r
License:   GPL-2+

License: GPL-2
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; version 2.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian GNU/Linux systems, the complete text of the GNU General
 Public License can be found in `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package; if not, see <https://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License
 Version 2 can be found in `/usr/share/common-licenses/GPL-2'.
